<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>“GEEAD - Técnico em Desenvolvimento de Sistemas</title>
    <style>
        /*Definimos que a sidebar terá uma largura de 120px e cor a cord de fundo #222*/
        .w3-sidebar {
            width: 150px;
            background: #222;
        }
        /*Define fonte para todas as tags listadas abaixo*/
        body, h1, h2, h3, h4, h5, h6 {font-family: "Montserrat", sans-serif}

        #main {margin-left: 150px;}
        .w3-row-padding img {margin-bottom: 12px;}

        @media only screen and (max-width:700px) {#main {margin-left: 0}}
    </style>
    </head>
    <body class="w3-black">
        <nav class="w3-sidebar w3-bar-block w3-center w3-hide-small">
            <!--Home-->
            <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
                <i class="fa-solid fa-home w3-xxlarge"></i>
                <p>HOME</p>
            </a>
            <!--Sobre-->
            <a href="#sobre" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
                <i class="fa-solid fa-user w3-xxlarge"></i>
                <p>SOBRE</p>
            </a>
            <!--Grade Curricular-->
            <a href="#grade" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
                <i class="fa-solid fa-columns w3-xxlarge"></i>
                <p>GRADE CURRICULAR</p>
            </a>
            <!--Docentes-->
            <a href="#docentes" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
                <i class="fa-solid fa-address-card w3-xxlarge"></i>
                <p>DOCENTES</p>
            </a>
            <!--Mercado de Trabalho-->
            <a href="#mercado" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
                <i class="fa-solid fa-handshake w3-xxlarge"></i>
                <p>MERCADO DE TRABALHO</p>
            </a>
            <!--Tecnologias-->
            <a href="#tecnologias" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
                <i class="fa-solid fa-connectdevelop w3-xxlarge"></i>
                <p>TECNOLOGIAS</p>
            </a>
            <!--Contato-->
            <a href="#contato" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
                <i class="fa-solid fa-envelope w3-xxlarge"></i>
                <p>CONTATO</p>
            </a>
        </nav>
        <div class="w3-top w3-hide-large w3-hide-medium">
            <nav class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
                <a href="#home" class="w3-bar-item w3-button" style="width:25% ">HOME</a>
                <a href="#sobre" class="w3-bar-item w3-button" style="width:25% ">SOBRE</a>
                <a href="#tecnologias" class="w3-bar-item w3-button" style="width:27%">TECNOLOGIAS</a>
                <a href="#contato" class="w3-bar-item w3-button" style="width:23%">CONTATO</a>
            </nav>
        </div>
        <div class="w3-padding-large" id="main">
            <header class="w3-container w3-padding-32 w3-center " id="home">
                <h1 class="w3-text-cyan">Curso Técnico em Análize e Desenvolvimento de Sistemas</h1>
                <h1>
                    <img src="IMG/wifi-transparent-1371033_1280.webp" alt="Desenvolvimento de Sistemas" class="w3-image" width="30%">
                    <img src="IMG/icon-ads-01.png" alt="Desenvolvimento de Sistemas" class="w3-image" width="20%">
                    <img src="IMG/grafico-de-financas-telefone-celular-icone-branco-sobre-fundo-preto-eu-400-133459364.jpg" alt="Desenvolvimento de Sistemas" class="w3-image" width="25%">
                </h1>
                <h1>
                    <img src="IMG/21-3.jpg" alt="Logo CPS GEEAD SP" class="w3-image" width="50%">
                    <img src="IMG/maxresdefault.jpg" alt="Logo CPS GEEAD SP" class="w3-image" width="40%">

                </h1>
            </header>
        </div>
        <div class="w3-content w3-padding-64" id="sobre">
            <h2 class="w3-text-cyan">Sobre o Curso</h2>
            <hr style="width: 200px" class="w3-opacity">
            <ul class="w3-ul w3-hoverable w3-center w3-white">
                <li class="w3-cyan w3-padding-32">O curso tem como objetivo capacitar o aluno para:</li>
                <li class="w3-padding-16">Desenvolver e operar sistemas, aplicações e interfaces gráficas</li>
                <li class="w3-padding-16">Montar e realizar manutenção em estruturas de banco de dados</li>
                <li class="w3-padding-16">Codificar programas e projetar, implantar e customizar sistema de aplicações</li>
                <li class="w3-padding-16">Selecionar programas de aplicacões e sistemas operacionais a partir de avaliacões das necessidades do usuário</li>
                <li class="w3-padding-16">Agir de forma a minimizar os riscos inerentes à segurança de informações, relacionando e aplicando soluções</li>
                <li class="w3-padding-16">Identificar oportunidades e tendências no mundo digital</li>
            </ul>
            <div class="w3-row w3-padding-16 w3-section w3-light-grey w3-center">
                <div class="w3-third w3-section">
                    <span class="w3-xlarge">1200+ horas</span>
                    <br> Aula
                </div>
                <div class="w3-third w3-section">
                    <span class="w3-xlarge">1000+ horas</span>
                    <br> Aulas Práticas
                </div>
                <div class="w3-third w3-section">
                    <span class="w3-xlarge">Certificado</span>
                    <br> Reconhecido pelo MEC
                </div>
            </div>
        </div>
        <div class="w3-content" id="grade">
            <h2 class="w3-text-cyan">Grade Curricular</h2>
            <hr style="width:200px" class="w3-opacity">
            <div class="w3-row w3-row-padding">
                <div class="w3-third w3-margin-bottom">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-cyan w3-xlarge w3-padding-32">1º Módulo</li>
                        <li class="w3-padding-16">Linguagem, Trabalho e tecnologia</li>
                        <li class="w3-padding-16">Programação e algoritmos</li>
                        <li class="w3-padding-16">Banco de Dados I</li>
                        <li class="w3-padding-16">Análise de Projeto de Sistemas</li>
                        <li class="w3-padding-16">Desing Digital</li>
                        <li class="w3-padding-16">Programação web</li>
                        <li class="w3-padding-16">Fundamentos da Informática</li>
                        <li class="w3-padding-16">Técnicas de Programação</li>
                        <li class="w3-padding-16">
                            <span class="w3-xlarge">Total</span>
                            <br>400/h semestre
                        </li>
                    </ul>
                </div>

                <div class="w3-third">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-cyan w3-xlarge w3-padding-32">2º Módulo</li>
                        <li class="w3-padding-16">Inglês Instrumental</li>
                        <li class="w3-padding-16">Desenvolvimento de Sitemas</li>
                        <li class="w3-padding-16">Banco de Dados II</li>
                        <li class="w3-padding-16">Internet e Protocolos</li>
                        <li class="w3-padding-16">Programação de Aplicativos Mobile I</li>
                        <li class="w3-padding-16">Programação Web II</li>
                        <li class="w3-padding-16">Planejamento do Trabalho de Conclusão de Curso (TCC)
                            <br>em Desenvolvimento de Sistemas
                            <br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-xlarge">Total</span>
                            <br>400/h semestre
                        </li>
                    </ul>
                </div>

                <div class="w3-third">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-cyan w3-xlarge w3-padding-32">3º Módulo</li>
                        <li class="w3-padding-16">Segurança de Sistemas de Informação</li>
                        <li class="w3-padding-16">Banco de Dados III</li>
                        <li class="w3-padding-16">Sistemas Embarcados</li>
                        <li class="w3-padding-16">Programação de Aplicativos Mobile II</li>
                        <li class="w3-padding-16">Programação Web III</li>
                        <li class="w3-padding-16">Qualidade e Teste de Software</li>
                        <li class="w3-padding-16">Ética e Cidadania Organizacional</li>
                        <li class="w3-padding-16">Desenvolvimento do Trabalho de Conclusão de Curso (TCC)</li>
                        <li class="w3-padding-16">
                            <span class="w3-xlarge">Total</span>
                            <br>400/h semestre
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w3-padding-64 w3-content w3-" id="docentes">
            <h2 class="w3-text-cyan">Docentes</h2>
            <hr style="width:200px" class="w3-opacity">
            <div class="slide w3-row w3-row-padding w3-padding-32 w3-container">
                <div class="w3-half">
                    <img src="fotos_prof/prof01.jpg" alt="Professor(a) 01" class="w3-image" width="90%">
                </div>
                <div class="w3-half">
                    <h3 class="w3-text-cyan">Janete de Moura Faria</h3>
                    <h4 class="w3-text-cyan">Formação Acadêmica</h4>
                    <p>Graduada em Tecnologia da Informação pela Universidade de Massachusetts (1999).</p>
                    <p>Doutora em Computação pelo ITA (2017).</p>
                    <h4 class="w3-text-cyan">Atuação Profissional</h4>
                    <p>Professora Titular da Faculdade Federal do Rio Grande do Norte.
                    Experiência na área de Inclusão Digital.
                    </p>
                </div>
            </div>

            <div class="slide w3-row w3-row-padding w3-padding-32 w3-container">
                <div class="w3-half">
                    <img src="fotos_prof/prof02.jpg" alt="Professor(a) 01" class="w3-image" width="90%">
                </div>
                <div class="w3-half">
                    <h3 class="w3-text-cyan">Karla Rogéria Sampaio</h3>
                    <h4 class="w3-text-cyan">Formação Acadêmica</h4>
                    <p>Graduada em Tecnologia da Computação pela Universidade de Harvard (2003).</p>
                    <p>Doutora em Desygner Gráfico pelo Faculdade de São Caetano (2015).</p>
                    <h4 class="w3-text-cyan">Atuação Profissional</h4>
                    <p>Professora Titular da Faculdade Federal de Pernambuco.
                    Experiência na área de Educação á distância.
                    </p>
                </div>
            </div>

            <div class="slide w3-row w3-row-padding w3-padding-32 w3-container">
                <div class="w3-half">
                    <img src="fotos_prof/prof03.jpg" alt="Professor(a) 01" class="w3-image" width="90%">
                </div>
                <div class="w3-half">
                    <h3 class="w3-text-cyan">Cassia Júlia Pereira</h3>
                    <h4 class="w3-text-cyan">Formação Acadêmica</h4>
                    <p>Graduada em Tecnologia da Computação pela Universidade de Federal do Rio de Janeiro (2001).</p>
                    <p>Doutora em Desenvolvimento de Softwares pela Universidade de São Paulo (2015).</p>
                    <h4 class="w3-text-cyan">Atuação Profissional</h4>
                    <p>Professora Titular da Universidade de São Paulo.
                    Experiência na área de Técnologia da Informação.
                    </p>
                </div>
            </div>
            <div class="w3-bar">
                <button class="w3-bar-item w3-button w3-white w3-hover-cyan " style="width:50%" onclick="plusDivs(-1)">Voltar &#10094;</button>
                <button class="w3-bar-item w3-button w3-white w3-hover-cyan " style="width:50%" onclick="plusDivs(1)">&#10095; Próximo</button>
            </div>
        </div>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            function plusDivs(n) {
                showDivs(slideIndex += n);
            }
            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("slide");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
            }
        </script>

        <div class="w3-padding-64 w3-content w3-" id="mercado">
            <h2 class="w3-text-cyan">Mercado de Trabalho</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>“Segundo o que informa a Associação Brasileira das Empresas de Software (ABES), em parceria
            com International Data Corporation Pesquisa de Mercado e Consultoria Ltda (IDC), em 2016
            haverá um crescimento em 3% no mercado de Tecnologia da Informação no Brasil.</p>
            <p>Outras Associações e Instituiçõestambém discursam sobre o constante crescimento da área da
            Tecnologia da Informação (T.I.), como, por exemplo, a Associação Brasileira das Empresas de
            Tecnologia da Informação e Comunicação (BRASSCOM), que em uma entrevista realizada pelo
            Jornal da Globo, foi divulgado pelo presidente da empresa, Sérgio Sgobbi, que em 2015 a área
            da Tecnologia da Informação (T.I.) registrou uma alta de mais de 8% em oportunidades de
            emprego e a tendência para os demais anos é crescer gradativamente.</p>
            <p>Além disso, em apresentação ocorrida durante o seminário “Governo e o setor de TI - Garantia
            de Ino- vação, Produtividade e Segurança”, em Brasília, a expectativa era de que no segundo
            semestre de 2015, o setor de TI tivesse um crescimento nos investimentos da ordem de 7% a
            7,5%, incluindo hardware, software e serviços.</p>
            <p>Essas informações são baseadas em pesquisa feita pelo International Data Corporation (IDC) no
            mercado de TI do Brasil. Esta mesma pesquisa aponta que a Indústria Brasileira de TI permanece
            em 7º lugar no ranking mundial e em 1° lugar no Ranking da América Latina em 2015, com um
            investimento de US$ 2,2 trilhões (crescimento em 9,2% em relação a 2014), sendo que US$ 14,3
            bilhões(crescimento de 8,2%)somente no setor Serviços de T.I. e US$ 12,3 bilhões (crescimento
            em 30,2%) no setor de softwares.</p>
            <p>A pesquisa apresentada também trouxe um mapa do investimento em TI no país, no qual a
            região Sudeste foi a que mais teve participação total nos investimentos em hardware, software
            e serviços, com 60,67%”.</p>
            <p>
                <h6 class="w3-text-cyan">Fontes de Consulta:</h6>
                Associação Brasileira das Empresas de Software. Disponível em
                <a href="http://www.abessoftware.com.br/">Abessoftware</a>. Acesso em 15 Ago. 2017
                <br> International Data Corporation. Disponível em
                <a href=" http://br.idclatin.com/">Idclatin</a>. Acesso em 15 Ago. 2017.
                <br> CENTRO PAULA SOUZA. Missão, Visão, Objetivos e Diretrizes.
            </p>
        </div>
        <div class="w3-padding-64 w3-content" id="tecnologias">
            <h2 class="w3-text-cyan">Tecnologias</h2>
            <hr style="width:200px" class="w3-opacity">

            <div class="w3-row w3-row-padding">
                <div class="w3-half">
                    <a href="https://html.com/" target="_blank">
                        <img src="IMG/html.png" style="width:50%" class="w3-opacity w3-hover-opacity-off">
                    </a>
                    <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">
                        <img src="IMG/css3.png" style="width:50%" class="w3-opacity w3-hover-opacity-off">
                    </a>
                    <a href="https://www.php.net/" target="_blank">
                        <img src="IMG/php1.png" style="width:50%" class="w3-opacity w3-hover-opacity-off">
                    </a>
                </div>

                <div class="w3-half">
                    <a href="https://learn.microsoft.com/pt-br/dotnet/csharp/" target="_blank">
                        <img src="IMG/c.svg" style="width:40%" class="w3-opacity w3-hover-opacity-off">
                    </a>
                    <a href="https://www.mysql.com/" target="_blank">
                        <img src="IMG/sql0.webp" style="width:60%" class="w3-opacity w3-hover-opacity-off">
                    </a>
                    <a href="https://www.java.com/pt-BR/" target="_blank">
                        <img src="IMG/Java.png" style="width:60%" class="w3-opacity w3-hover-opacity-off">
                    </a>
                </div>
            </div>
        </div>

        <div class="w3-padding-128 w3-content w3-text-grey" id="contato">
            <h2 class="w3-text-cyan">Contato</h2>
            <hr style="width:200px" class="w3-opacity">
            <div class="w3-section">
                <p>
                    <i class="fa-solid fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right">
                    </i>São Paulo, Brasil</p>
                <p>
                    <i class="fa-solid fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right">
                    </i>Telefone: 11 3333-3333</p>
                <p>
                    <i class="fa-solid fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right">
                    </i>E-mail: ds@cps.sp.br</p>
            </div>
            <p>Entre em contato:</p>
            <form>
                <p>
                    <input class="w3-input w3-padding-16" type="text" placeholder="Nome" required name="Nome">
                </p>
                <p>
                    <input class="w3-input w3-padding-16" type="text" placeholder="E-mail" required name="E-mail">
                </p>
                <p>
                    <input class="w3-input w3-padding-16" type="text" placeholder="Assunto" required name="Assunto">
                </p>
                <p>
                    <input class="w3-input w3-padding-16" type="text" placeholder="Mensagem" required name="Mensagem">
                </p>
                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa-solid fa-paper-plane"></i> Enviar mensagem
                    </button>
                </p>
            </form>
            <br>
            <footer>
                <a href="https://portalgeead.cps.sp.gov.br/" target="_blank">
                    <i class="fa-brands fa-facebook fa-fw w3-hover-text-cyan w3-text-white w3-xxlarge w3-margin-right"></i>
                </a>
                <a href="https://portalgeead.cps.sp.gov.br/" target="_blank">
                    <i class="fa-brands fa-instagram fa-fw w3-hover-text-cyan w3-text-white w3-xxlarge w3-margin-right"></i>
                </a>
                <a href="https://portalgeead.cps.sp.gov.br/" target="_blank">
                    <i class="fa-brands fa-square-snapchat w3-hover-text-cyan w3-text-white w3-xxlarge w3-margin-right"></i>
                </a>
                <a href="https://portalgeead.cps.sp.gov.br/" target="_blank">
                    <i class="fa-brands fa-pinterest w3-hover-text-cyan w3-text-white w3-xxlarge w3-margin-right"></i>
                </a>
                <a href="https://portalgeead.cps.sp.gov.br/" target="_blank">
                    <i class="fa-brands fa-twitter w3-hover-text-cyan w3-text-white w3-xxlarge w3-margin-right"></i>
                </a>
                <a href="https://portalgeead.cps.sp.gov.br/" target="_blank">
                    <i class="fa-brands fa-linkedin w3-hover-text-cyan w3-text-white w3-xxlarge w3-margin-right"></i>
                </a>
                <p class="w3-medium">Powered by
                    <a href="http://portalgeead.cps.sp.gov.br/" target="_blank" class="">GEEAD</a>
                </p>
            </footer>
        </div>
    </body>
    </html>